WP_URL=https://example.com
SQL_DATABASE=wordpress_db
SQL_USER=wp_user
SQL_PASSWORD=securepassword123
SQL_ROOT_PASSWORD=rootpassword123
WP_TITLE=My WordPress Site
WP_ADMIN=admin
WP_ADMIN_PASS=adminstrongpassword123
WP_ADMIN_MAIL=admin@example.com
WP_USER_NAME=sherry
WP_USER_PASS=usersecurepass123
WP_USER_EMAIL=sherry@example.com